1585111615449	Copy file
1585112780827	Move compilation unit
1585221344122	Move compilation unit
1585221411507	Delete element
1585221429025	Move compilation unit
1585221433889	Move compilation unit
1585221437503	Delete element
1585222733173	Delete elements
1585223098358	Move file
1585223102599	Delete element
1585298698297	Rename package 'com.sxt.sys'
1585298728652	Rename resource 'sys'
1585298776997	Rename package 'com.sxt.sys'
1585298818452	Rename package 'com.sxt.sys'
1585298982963	Move compilation unit
1585298992260	Move compilation units
1585298999201	Move compilation units
1585299002300	Copy compilation unit
1585299013438	Copy compilation unit
1585299021331	Move compilation unit
1585299031690	Move compilation unit
1585299057765	Move compilation unit
1585299065055	Move compilation units
1585299101472	Delete elements
1585299107115	Delete element
1585303120974	Delete element
1585303145187	Move 2 resources to 'system'
1585304673808	Delete element
1585304881078	Delete elements
1585304884968	Delete element
1585305078538	Delete element
1585305180043	Copy file
1585305183774	Delete element
1585305246470	Delete element
1585305356929	Rename compilation unit 'Permission.java'
1585313321429	Delete element
1585313402490	Delete element
